{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@handsontable/react": "^16.2.0",
    "@onlyoffice/document-editor-react": "^2.2.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-bullet-list": "^3.30.2",
    "@tiptap/extension-character-count": "^3.30.2",
    "@tiptap/extension-color": "^3.30.2",
    "@tiptap/extension-font-family": "^3.30.2",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-ordered-list": "^3.30.2",
    "@tiptap/extension-subscript": "^3.30.2",
    "@tiptap/extension-superscript": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-table-cell": "^3.30.2",
    "@tiptap/extension-table-header": "^3.30.2",
    "@tiptap/extension-table-row": "^3.30.2",
    "@tiptap/extension-task-item": "^3.30.2",
    "@tiptap/extension-task-list": "^3.30.2",
    "@tiptap/extension-text-align": "^3.30.2",
    "@tiptap/extension-text-style": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/extension-youtube": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "ai": "^3.4.33",
    "bs58": "^6.0.0",
    "framer-motion": "^13.1.0",
    "handsontable": "^18.0.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.42.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0"
}
